current_obj_i(2,web,34).
 
current_guid('752a5b1b-4ec6-4159-a615-f292315b04ec').
 
 
called_tree_i(13,34,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(aeroportovoowc,[],[],[],34).
 
 
obj_parms_i([ 'int aP0_VooEmbarqueAeroportoID' ],[ [ 'Vooembarqueaeroportoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
