current_obj_i(2,web,35).
 
current_guid('4aa1cfe1-bace-4bf3-b852-a8a96a838ac6').
 
 
called_tree_i(13,35,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(aeroportovoo1wc,[],[],[],35).
 
 
obj_parms_i([ 'int aP0_VooChegadaAeroportoID' ],[ [ 'Voochegadaaeroportoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
